Loading config from configs/color_only_config.yaml...
Starting pipeline: Creatives_Color_Grade_Run
--- Stage 1: Culling Disabled (Passing all 22 images) ---
--- Stage 2: Processing 22 images ---
Warning: Reference image not found at assets/reference_style.jpg
python : 
At line:1 char:22
+ ... ONPATH="."; python 
main.py --config configs/co
lor_only_config.yaml 2> ...
+                 ~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  0%|          | 0/22 
[00:00<?, ?it/s]
  5%|4         | 1/22 
[00:00<00:09,  2.19it/s]
  9%|9         | 2/22 
[00:00<00:08,  2.26it/s]
 14%|#3        | 3/22 
[00:01<00:08,  2.37it/s]
 18%|#8        | 4/22 
[00:01<00:07,  2.48it/s]
 23%|##2       | 5/22 
[00:02<00:06,  2.60it/s]
 27%|##7       | 6/22 
[00:02<00:06,  2.47it/s]
 32%|###1      | 7/22 
[00:03<00:06,  2.21it/s]
 36%|###6      | 8/22 
[00:03<00:05,  2.36it/s]
 41%|####      | 9/22 
[00:03<00:05,  2.50it/s]
 45%|####5     | 10/22 
[00:04<00:04,  2.57it/s]
 50%|#####     | 11/22 
[00:04<00:04,  2.66it/s]
 55%|#####4    | 12/22 
[00:04<00:03,  2.70it/s]
 59%|#####9    | 13/22 
[00:05<00:03,  2.72it/s]
 64%|######3   | 14/22 
[00:05<00:02,  2.77it/s]
 68%|######8   | 15/22 
[00:05<00:02,  2.80it/s]
 73%|#######2  | 16/22 
[00:06<00:02,  2.81it/s]
 77%|#######7  | 17/22 
[00:06<00:01,  2.80it/s]
 82%|########1 | 18/22 
[00:06<00:01,  2.81it/s]
 86%|########6 | 19/22 
[00:07<00:01,  2.84it/s]
 91%|######### | 20/22 
[00:07<00:00,  2.87it/s]
 95%|#########5| 21/22 
[00:07<00:00,  2.81it/s]
100%|##########| 22/22 
[00:08<00:00,  2.84it/s]
100%|##########| 22/22 
[00:08<00:00,  2.65it/s]
Summary report generated: D:\studio\tools\vibecoding\editor_1\wedding_ai_pipeline\output\Creatives_Color_Grade_Run\summary.pdf
Pipeline finished in 8.39 seconds.
